    {/* Filter Modal */}
      <Modal
        visible={showFilterModal}
        animationType="slide"
        transparent={true}
        onRequestClose={() => setShowFilterModal(false)}
      >
        <View className="flex-1 justify-end">
          <TouchableOpacity
            className="flex-1 bg-black/50"
            activeOpacity={1}
            onPress={() => setShowFilterModal(false)}
          />
          <View className="bg-[#1C1C1E] rounded-t-3xl pt-2 pb-8">
            {/* Handle Bar */}
            <View className="items-center py-3">
              <View className="w-10 h-1 bg-white/30 rounded-full" />
            </View>

            {/* Done Button */}
            <View className="flex-row justify-end px-6 pb-4">
              <TouchableOpacity onPress={() => setShowFilterModal(false)}>
                <Text
                  className="text-[#FCCD34] text-lg"
                  style={{ fontFamily: FONT.Medium }}
                >
                  Done
                </Text>
              </TouchableOpacity>
            </View>

            {/* Filter Options */}
            <View className="px-6 pt-4">
              {["Unread", "Active", "Favorites"].map((option) => (
                <TouchableOpacity
                  key={option}
                  className="flex-row items-center justify-between py-5"
                  onPress={() => setSelectedFilter(option)}
                >
                  <Text
                    className={`text-lg ${
                      selectedFilter === option
                        ? "text-[#FCCD34]"
                        : "text-white"
                    }`}
                    style={{ fontFamily: FONT.Regular }}
                  >
                    {option}
                  </Text>
                  <View
                    className={`w-6 h-6 rounded-full ${
                      selectedFilter === option
                        ? "bg-[#FCCD34]"
                        : "border-2 border-gray-500"
                    } items-center justify-center`}
                  >
                    {selectedFilter === option && (
                      <View className="w-3 h-3 rounded-full bg-black" />
                    )}
                  </View>
                </TouchableOpacity>
              ))}
            </View>
          </View>
        </View>
      </Modal>

      {/* All Favorites Modal */}
      <Modal
        visible={showAllFavorites}
        animationType="slide"
        transparent={false}
        onRequestClose={() => setShowAllFavorites(false)}
      >
        <View className="flex-1 bg-black">
          <StatusBar barStyle="light-content" />

          {/* Header */}
          <View className="pt-12 pb-4 px-5">
            <View className="flex-row items-center justify-between mb-5">
              <TouchableOpacity onPress={() => setShowAllFavorites(false)}>
                <ChevronLeft size={28} color="white" />
              </TouchableOpacity>
              <Text
                className="text-white text-xl"
                style={{ fontFamily: FONT.SemiBold }}
              >
                Favorites
              </Text>
              <View style={{ width: 28 }} />
            </View>

            {/* Search Bar */}
            <View className="flex-row items-center gap-3">
              <View
                className="flex-row items-center bg-[#000000]"
                style={{
                  width: 287,
                  height: 40,
                  borderRadius: 15,
                  paddingHorizontal: 12,
                  gap: 13,
                  opacity: 1,
                  borderWidth: 0.3,
                  borderColor: "rgba(255,255,255,0.2)",
                }}
              >
                <Search size={20} color="#FFFFFF" />
                <TextInput
                  placeholder="Search"
                  placeholderTextColor="#7C8089"
                  className="flex-1 text-white"
                  style={{ fontFamily: FONT.Regular, fontSize: 16 }}
                />
              </View>

              <TouchableOpacity
                className="p-2"
                activeOpacity={0.8}
                onPress={() => setShowFilterModal(true)}
              >
                <Image
                  source={require("../../../assets/images/filter-icon.png")}
                  style={{
                    width: 24,
                    height: 24,
                    resizeMode: "contain",
                  }}
                />
              </TouchableOpacity>
            </View>
          </View>

          <ScrollView className="flex-1 px-5">
            {allFavorites.map((person) => (
              <TouchableOpacity
                key={person.id}
                className="flex-row items-center py-3"
              >
                <View className="relative mr-4 w-[60px] h-[60px]">
                  <Image
                    source={{ uri: person.image }}
                    style={{ width: 60, height: 60 }}
                    className="rounded-full"
                    resizeMode="cover"
                  />
                  <View className="absolute bottom-0 right-0 w-4 h-4 bg-green-500 rounded-full border-2 border-black" />
                </View>

                <View className="flex-1">
                  <View className="flex-row items-center mb-1">
                    <Text
                      className="text-white text-base"
                      style={{ fontFamily: FONT.SemiBold }}
                    >
                      {person.name}
                    </Text>
                    <View className="ml-1 w-4 h-4 bg-[#FCCD34] rounded-full items-center justify-center">
                      <Text className="text-black text-xs font-bold">✓</Text>
                    </View>
                  </View>
                  <Text
                    className="text-gray-400 text-sm"
                    style={{ fontFamily: FONT.Regular }}
                  >
                    Actor
                  </Text>
                </View>
              </TouchableOpacity>
            ))}
          </ScrollView>
        </View>
      </Modal>

      {/* Unread Messages Modal */}
      <Modal
        visible={showUnreadModal}
        animationType="fade"
        transparent={true}
        onRequestClose={() => {
          setShowUnreadModal(false);
          setLongPressedChat(null);
        }}
      >
        <TouchableOpacity
          activeOpacity={1}
          className="flex-1 bg-black"
          onPress={() => {
            setShowUnreadModal(false);
            setLongPressedChat(null);
          }}
        >
          <View
            style={{
              position: "absolute",
              top: 221,
              left: 6,
              width: 364,
              height: 370,
              borderRadius: 15,
            }}
          >
            {/* Header Section with Chat Info */}
            <View
              style={{
                backgroundColor: "#000000",
                borderTopLeftRadius: 15,
                borderTopRightRadius: 15,
                paddingTop: 16,
                paddingBottom: 12,
                paddingHorizontal: 20,
                borderBottomWidth: 1,
                borderBottomColor: "rgba(255, 255, 255, 0.1)",
              }}
            >
              {/* Back button and profile */}
              <View className="flex-row items-center mb-4">
                <TouchableOpacity
                  onPress={() => {
                    setShowUnreadModal(false);
                    setLongPressedChat(null);
                  }}
                  className="mr-4"
                >
                  <ChevronLeft size={24} color="white" />
                </TouchableOpacity>

                <View className="relative w-12 h-12 rounded-full overflow-hidden mr-3">
                  {longPressedChat?.image && (
                    <Image
                      source={
                        typeof longPressedChat.image === "string"
                          ? { uri: longPressedChat.image }
                          : longPressedChat.image
                      }
                      style={{ width: "100%", height: "100%" }}
                      resizeMode="cover"
                    />
                  )}
                </View>

                <View className="flex-1">
                  <View className="flex-row items-center">
                    <Text
                      className="text-white text-lg mr-1"
                      style={{ fontFamily: FONT.SemiBold }}
                    >
                      {longPressedChat?.name}
                    </Text>
                    {longPressedChat?.isVerified && (
                      <View className="w-4 h-4 bg-[#FCCD34] rounded-full items-center justify-center">
                        <Text className="text-black text-xs font-bold">✓</Text>
                      </View>
                    )}
                  </View>
                  <View className="flex-row items-center mt-1">
                    <Text
                      className="text-gray-400 text-sm"
                      style={{ fontFamily: FONT.Regular }}
                    >
                      Active Now
                    </Text>
                    {longPressedChat?.isOnline && (
                      <View className="w-2 h-2 rounded-full bg-green-500 ml-2" />
                    )}
                  </View>
                </View>

                <View className="flex-row items-center gap-3">
                  <TouchableOpacity>
                    <Image
                      source={require("../../../assets/images/phone-icon.png")}
                      style={{
                        width: 18,
                        height: 18,
                        tintColor: "white",
                      }}
                      resizeMode="contain"
                    />
                  </TouchableOpacity>
                  <TouchableOpacity>
                    <Image
                      source={require("../../../assets/images/video-icon.png")}
                      style={{
                        width: 24,
                        height: 24,
                        tintColor: "white",
                      }}
                      resizeMode="contain"
                    />
                  </TouchableOpacity>
                </View>
              </View>

              {/* Unread Messages Label */}
              <Text
                className="text-gray-400 text-center text-sm"
                style={{ fontFamily: FONT.Regular }}
              >
                Unread Messages
              </Text>
            </View>

            {/* Messages Section with Background */}
            <View
              style={{
                flex: 1,
                backgroundColor: "#0A0A0A",
              }}
            >
              <ScrollView
                className="flex-1 px-4 py-3"
                contentContainerStyle={{ paddingBottom: 10 }}
              >
                {/* Sample unread messages */}
                {[
                  {
                    id: "1",
                    text: "I've been a fan of your movies for years",
                    time: "2:00",
                    isSent: false,
                  },
                  {
                    id: "2",
                    text: "I've been a fan of your movies for years I've been a fan of your movies",
                    time: "2:00",
                    isSent: true,
                  },
                  {
                    id: "3",
                    text: "I've been a fan of your movies for years",
                    time: "2:00",
                    isSent: false,
                  },
                  {
                    id: "4",
                    text: "I've been a fan of your movies for years",
                    time: "2:00",
                    isSent: false,
                  },
                ].map((msg) => (
                  <View
                    key={msg.id}
                    style={{
                      alignSelf: msg.isSent ? "flex-end" : "flex-start",
                      maxWidth: "80%",
                      marginBottom: 12,
                    }}
                  >
                    <View
                      style={{
                        backgroundColor: msg.isSent ? "#B99F4A" : "#2D2D2F",
                        borderRadius: 16,
                        padding: 12,
                        paddingHorizontal: 16,
                      }}
                    >
                      <Text
                        style={{
                          color: "white",
                          fontSize: 15,
                          fontFamily: FONT.Regular,
                          lineHeight: 20,
                        }}
                      >
                        {msg.text}
                      </Text>

                      <View
                        style={{
                          flexDirection: "row",
                          justifyContent: "flex-end",
                          alignItems: "center",
                          marginTop: 4,
                          gap: 4,
                        }}
                      >
                        <Text
                          style={{
                            color: "rgba(255,255,255,0.5)",
                            fontSize: 11,
                            fontFamily: FONT.Regular,
                          }}
                        >
                          {msg.time}
                        </Text>
                        {msg.isSent && (
                          <Image
                            source={require("../../../assets/images/double-tick.png")}
                            style={{
                              width: 16,
                              height: 12,
                              marginLeft: 2,
                            }}
                            resizeMode="contain"
                          />
                        )}
                      </View>
                    </View>
                  </View>
                ))}
              </ScrollView>
            </View>

            {/* Action Buttons at Bottom */}
            <View
              style={{
                position: "absolute",
                // exact numbers from your spec (numbers are pixels in RN)
                width: 192,
                height: 10,
                top: 450,
                left: 150,
                borderRadius: 10.51,
                borderWidth: 0.7,
                borderColor: "rgba(255,255,255,0.06)",
                backgroundColor: "#000000",
                opacity: 1,
                paddingTop: 3.5,
                paddingBottom: 3.5,
                // shadow for iOS
                shadowColor: "#000",
                shadowOffset: { width: 0, height: 6 },
                shadowOpacity: 0.4,
                shadowRadius: 10,
                // elevation for Android
                elevation: 10,
                justifyContent: "center",
              }}
            >
              {/* Top rounded small corner radius already applied by borderRadius */}
              <TouchableOpacity
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  paddingVertical: 8,
                  paddingHorizontal: 14,
                }}
                onPress={handleMarkAsRead}
              >
                <Image
                  source={require("../../../assets/images/double-tick.png")}
                  style={{
                    width: 18,
                    height: 18,
                    marginRight: 10,
                    tintColor: "white",
                  }}
                  resizeMode="contain"
                />
                <Text
                  style={{
                    color: "#fff",
                    fontFamily: FONT.Regular,
                    fontSize: 14,
                  }}
                >
                  Mark as Read
                </Text>
              </TouchableOpacity>

              <View
                style={{
                  height: 1,
                  backgroundColor: "rgba(255,255,255,0.03)",
                  marginHorizontal: 8,
                }}
              />

              <TouchableOpacity
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  paddingVertical: 8,
                  paddingHorizontal: 14,
                }}
                onPress={handlePinChat}
              >
                <Image
                  source={require("../../../assets/images/dashboard/star.png")}
                  style={{
                    width: 18,
                    height: 18,
                    marginRight: 10,
                    tintColor: "white",
                  }}
                  resizeMode="contain"
                />
                <Text
                  style={{
                    color: "#fff",
                    fontFamily: FONT.Regular,
                    fontSize: 14,
                  }}
                >
                  Pin
                </Text>
              </TouchableOpacity>

              <View
                style={{
                  height: 1,
                  backgroundColor: "rgba(255,255,255,0.03)",
                  marginHorizontal: 8,
                }}
              />

              <TouchableOpacity
                style={{
                  flexDirection: "row",
                  alignItems: "center",
                  paddingVertical: 8,
                  paddingHorizontal: 14,
                }}
                onPress={handleDeleteChat}
              >
                <Image
                  source={require("../../../assets/images/dashboard/dustbin.png")}
                  style={{
                    width: 18,
                    height: 18,
                    marginRight: 10,
                    tintColor: "white",
                  }}
                  resizeMode="contain"
                />
                <Text
                  style={{
                    color: "#fff",
                    fontFamily: FONT.Regular,
                    fontSize: 14,
                  }}
                >
                  Delete
                </Text>
              </TouchableOpacity>
            </View>
          </View>
        </TouchableOpacity>
      </Modal>